<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YFX-uT-app">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Crash_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vg-Dt-m3b">
            <objects>
                <viewController id="YFX-uT-app" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAq-Or-AOu"/>
                        <viewControllerLayoutGuide type="bottom" id="baG-HE-pGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rn-bN-gj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-Mg-jiM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartGame" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-qi-704">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="fyE-kl-7HT"/>
                                    <constraint firstAttribute="width" constant="250" id="j2z-wQ-cqp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-Ed-p5h">
                                <rect key="frame" x="250" y="175" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E4s-iH-mkJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="vPK-fV-CDp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crash Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-ag-2ky">
                                <rect key="frame" x="20" y="28" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nlq-qi-704" firstAttribute="centerX" secondItem="7Rn-bN-gj3" secondAttribute="centerX" id="02k-gm-5OI"/>
                            <constraint firstItem="Hwg-Mg-jiM" firstAttribute="top" secondItem="sAq-Or-AOu" secondAttribute="bottom" constant="-20" id="3VS-8c-O3U"/>
                            <constraint firstItem="Hwg-Mg-jiM" firstAttribute="leading" secondItem="7Rn-bN-gj3" secondAttribute="leadingMargin" constant="-20" id="CJx-gV-Cam"/>
                            <constraint firstItem="Nlq-qi-704" firstAttribute="centerY" secondItem="7Rn-bN-gj3" secondAttribute="centerY" id="DdV-18-8Am"/>
                            <constraint firstItem="YN0-Ed-p5h" firstAttribute="centerX" secondItem="Nlq-qi-704" secondAttribute="centerX" id="FRP-6h-1BR"/>
                            <constraint firstItem="YN0-Ed-p5h" firstAttribute="top" secondItem="Nlq-qi-704" secondAttribute="top" id="IfK-TD-vMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwg-Mg-jiM" secondAttribute="trailing" constant="-20" id="fHV-5u-Taf"/>
                            <constraint firstItem="CFa-ag-2ky" firstAttribute="top" secondItem="sAq-Or-AOu" secondAttribute="bottom" constant="8" id="qZ2-c8-Ryp"/>
                            <constraint firstItem="baG-HE-pGW" firstAttribute="top" secondItem="Hwg-Mg-jiM" secondAttribute="bottom" id="sg5-R2-IB7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFa-ag-2ky" secondAttribute="trailing" id="utS-lg-5n8"/>
                            <constraint firstItem="CFa-ag-2ky" firstAttribute="leading" secondItem="7Rn-bN-gj3" secondAttribute="leadingMargin" id="xdg-UZ-fQM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qI-YL-AYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="667" height="375"/>
        <image name="StartGame" width="267" height="373"/>
    </resources>
</document>
